<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous" ></script>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(joanna.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.container{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.container h2{
  font-size: 36px;
  text-align: center;
}
.container .input-field, .signup_form .input-field{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-field input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-field input::placeholder{
  color: #fff;
}
.input-field i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}

.container .btn, .signup_form .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.login_signup{
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  margin-top: 20px;
  color: #fff;
  margin: 30px auto;
  display: block;
}


.signup_form{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  display: none;

}


    </style>
  </head>
  <body>
  <div class="alert-box">
    <p class="alert"></p>
  </div>
  <div class="container">
          <form action="/auth" class="sign-in-form" method="POST"> <!-- Updated action attribute -->
          <h2 class="title">Sign In</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" /> <!-- Added name attribute -->
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" /> <!-- Added name attribute -->
            
          </div>
          
          <input type="submit" value="Login" class="btn" />
        </br>
          <div class="login_signup">Don't have an account? <a href="#" id="signup">signup</a> </a></div>
          
        </form>
      </div>


      <div class="signup_form">
        <form action="/signup" class="sign-in-form" method="POST"> <!-- Updated action attribute -->
        <h2 class="title">Sign up</h2>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="text" name="username" placeholder="Username" /> <!-- Added name attribute -->
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" name="password1" placeholder="Create Password" /> <!-- Added name attribute -->
          
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" name="password2" placeholder="Confirm Password" /> <!-- Added name attribute -->
          
        </div>
        
        <input type="submit" value="signup" class="btn" />
      </br>
        <div class="login_signup">Already have an account? <a href="#" id="login">login</a> </a></div>
        
      </form>
    </div>

  <script src="./app.js"></script>
</body>
</html>
